{
  "name": "irvine-keys",
  "version": "0.0.1",
  "description": "with the keys goin, blammo",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "electron": "^2.0.0-beta.1",
    "electron-builder": "^20.1.0",
    "electron-ipc-mock": "0.0.3",
    "eslint": "^4.18.1",
    "eslint-config-xo": "^0.20.1",
    "eslint-plugin-ava": "^4.5.1",
    "eslint-plugin-html": "^4.0.2",
    "mockery": "^2.1.0",
    "nyc": "^11.4.1",
    "sinon": "^4.4.0",
    "spectron": "^3.8.0",
    "standard-version": "^4.3.0"
  },
  "optionalDependencies": {
    "7zip-bin-mac": "^1.0.1",
    "7zip-bin-linux": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supportclass/irvine-keys.git"
  },
  "author": "Alex Van Camp <email@alexvan.camp>",
  "build": {
    "appId": "org.lange.irvine-keys",
    "productName": "Irvine Keys",
    "publish": [
      {
        "provider": "github",
        "owner": "supportclass",
        "repo": "irvine-keys"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "iconSize": 128,
      "contents": [
        {
          "x": 425,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 120,
          "y": 200,
          "type": "file"
        }
      ]
    },
    "linux": {
      "category": "Audio",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "scripts": {
    "pretest": "npm run static",
    "test": "nyc --all --reporter=html ava",
    "static": "eslint app/**/*.js app/**/*.html",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "electron app/server/main.js --enable-logging",
    "prerelease": "npm t",
    "release": "standard-version",
    "postrelease": "git push --follow-tags"
  },
  "standard-version": {
    "skip": {
      "bump": true,
      "tag": true
    }
  },
  "ava": {
    "files": [
      "test/unit/*.js",
      "test/integration/*.js"
    ],
    "source": [
      "app/server/src/*.js"
    ]
  },
  "nyc": {
    "exclude": [
      "**/bower_components",
      "test",
      "coverage",
      "build",
      "dist",
      ".nyc_output"
    ]
  }
}
